{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:spec
  {:main-opts ["-m" "speclj.main" "-c"]
   :extra-deps {speclj/speclj {:mvn/version "3.10.0"}}
   :extra-paths ["spec"]}

  :check-structure
  {:main-opts ["-m" "speclj-structure-check.core"]
   :extra-deps {speclj/speclj {:mvn/version "3.10.0"}
                io.github.unclebob/speclj-structure-check
                {:git/url "https://github.com/unclebob/speclj-structure-check.git"
                 :git/sha "7cc804c4e99b3482ca1d8a26b735ed41751a03ab"}}
   :extra-paths ["spec"]}

  :mutate
  {:main-opts ["-m" "clj-mutate.core"]
   :extra-deps {clj-mutate/clj-mutate
                {:git/url "https://github.com/unclebob/clj-mutate.git"
                 :git/sha "a95a3352cd5fe104dac8e7a5c0b97547ba5718d5"}
                org.clojure/tools.reader {:mvn/version "1.4.2"}
                speclj/speclj {:mvn/version "3.10.0"}}
   :extra-paths ["spec"]}

  :cov
  {:main-opts ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec" "--lcov"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                speclj/speclj {:mvn/version "3.10.0"}}
   :extra-paths ["spec"]}

  :crap
  {:main-opts ["-m" "crap4clj.core"]
   :extra-deps {io.github.unclebob/crap4clj
                {:git/url "https://github.com/unclebob/crap4clj.git"
                 :git/sha "9f12da1b09bc1177f8f058108cf22a73bc9a97a0"}}}

  :check-dependencies
  {:main-opts ["-m" "dependency-checker.core"]
   :extra-deps {io.github.unclebob/dependency-checker
                {:git/url "https://github.com/unclebob/dependency-checker.git"
                 :git/sha "e8f35792434adb35fb6b99f5c3f9ab2ab24a0279"}}}

  :dev
  {:extra-paths ["dev"]}}}
